<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Hernandez Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top">
        <nav>
            <img class="logo" src="https://static-00.iconduck.com/assets.00/programming-icon-1024x1024-42b6yobp.png" alt="programming-logo">
            <ul>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact-me">Contacts</a></li>
            </ul>
        </nav>
        <div class="name-area">
            <div class="name-text">
                <h1>Marc Hernandez</h1>
                <p>Full Stack Developer Student</p>
            </div>
        </div>
    </section>
    
    <section class="sub-section" id="about-me">
        <div class="information">
            <h2>About me</h2>
            <p>Hello, my name is Marc Hernandez. I am currently in a coding bootcamp to become a Full Stack Developer.
                The coding languages that I have currently learned are HTML, CSS and JavaScript.
            </p>
        </div>
        <div class="pfp-container">
            <img class="pfp" src="./assets/images/profile-image.png" alt="image of a profile picture placeholder for Marc Hernandez">
        </div>
    </section>

    <section class="sub-section-projects" id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project-card-1">
                <a href="https://marc01710.github.io/challenge-1-module-1/"><img class="first-project"  src="./assets/images/01-html-css-git-homework-demo.png" alt="picture of marc hernandez's first project"></a>
                <h3>First Project: Horiseon Webpage</h3>
                <p class="subtext">This is my first project that I worked on in my Coding Course. I had a great time going through the source code
                    and updating the webpage to be functional.
                </p>
            </div>
            <div class="project-card-1">
                <a href="https://evanilla57.github.io/cocktail-companions/"><img class="first-project" src="./assets/images/Screenshot 2023-08-17 201024.png" alt="image of first group project"></a>
                <h3>Cocktail Companion - Your Personal Mixologist</h3>
                <p class="subtext">This is the first project that I worked on with a group of four other developers including myself.  This was such a great way of 
                    learning and utilizing the git flow of pushing up pull requests and having others approve them to be on the main branch. </p>
            </div>
            <div class="project-card-1">
                <a href="https://aqueous-wildwood-40784-bbb428a30b2f.herokuapp.com/login"><img class="first-project" src="./assets/images/Screenshot 2023-10-19 201833.png" alt="image of second group project"></a>
                <h3>Bookworm Connection</h3>
                <p class="subtext">My second group project, in this application we made Bookworm Connection. A place where you can go for all your book needs.</p>
            </div>
            <div class="project-card">
                <img class="upcoming-project-img" src="./assets/images/project-placeholder-image.png" alt="placeholder image for upcoming projects">
                <h3>Upcoming Projects</h3>
                <p>Upcoming projects will be placed here.</p>
            </div>
        </div>
    </section>

    <footer id="contact-me">
        <div class="footer-contact">
            <h2>Contact me</h2>
            <div class="contact-info">
                <ul>
                    <li>Phone Number: 555-555-5555</li>
                    <li>Email: hernandez17marc@gmail.com</li>
                    <a class="github" href="https://github.com/Marc01710?tab=repositories"><li>Github Repo's</li></a>
                </ul>
            </div>
            </div>
           
        
    </footer>
   

</body>

</html>